{
  "name": "pizza3.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export":"next build && next export",
    "deploy": "rm -rf node_modules/.cache && next build && next export && touch out/.nojekyll && mkdir -p out/contact/static && cp -R static/BebasNeue-Regular.otf out/contact/static/ && git add out/ && git commit -m \"Deploy Next.js to master\" && git subtree push --prefix out origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pizza3/pizza3.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pizza3/pizza3.github.io/issues"
  },
  "homepage": "https://github.com/pizza3/pizza3.github.io#readme",
  "dependencies": {
    "emotion": "^9.2.12",
    "next": "^7.0.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "three": "^0.98.0"
  }
}
